server.port=8080
server.servlet.context-path=/web4

spring.datasource.url=${DB_URL:jdbc:oracle:thin:@localhost:1521/xepdb1}
spring.datasource.username=${DB_USERNAME:web4user}
spring.datasource.password=${DB_PASSWORD:web4pass}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true

spring.jersey.application-path=/api

logging.level.org.springframework.web=INFO
logging.level.com.nlshakal.web4=INFO

captcha.enabled=true
captcha.secret=${CAPTCHA_SECRET}
captcha.site-key=${CAPTCHA_SITE_KEY}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

